name: Auto Release on Merge

on:
  pull_request:
    types: [closed]
    branches:
      - main

permissions:
  contents: write

jobs:
  create_release:
    # --------------------------------------------
    # Run ONLY when:
    # 1. PR is merged AND
    # 2a. branch name starts with "sync-version-v" OR
    # 2b. commit message contains "release yes"
    # --------------------------------------------
    if: >
      github.event.pull_request.merged == true &&
      (
        startsWith(github.event.pull_request.head.ref, 'sync-version-v') ||
        contains(github.event.pull_request.title, 'release yes') ||
        contains(github.event.pull_request.body, 'release yes')
      )
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          ref: main

      - name: Extract version from composer.json
        id: version
        run: |
          VERSION=$(jq -r '.version' composer.json)
          echo "VERSION=$VERSION" >> $GITHUB_ENV
          echo "Detected version: $VERSION"

      - name: Create Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "v${{ env.VERSION }}"
          release_name: "Release v${{ env.VERSION }}"
          body: |
            Auto-generated release for version v${{ env.VERSION }}
